nav.top-bar data={topbar: true}
  ul.title-area
    li.name
      h1 = link_to 'Storage', root_path
    li.toggle-topbar.menu-icon
      = link_to 'Menu', '#'
  section.top-bar-section
    ul.right
      - if signed_in?
        li = link_to 'New asset', new_asset_path
        li = link_to 'Sign out', destroy_user_session_path
